1161116 ffi 44—46. 57

by neque in Verr. 111. β 115, ut hoc> tempore ea...praetermittqm,
neque eos appellem, hteralbr, ‘so as not to‚' the ut denotmg
result, not purpose, hencey 116 11616 in Verr.1v. 45, ut non
conseram vitam neque existimationem tuam cum illius. m dicam
has quite a different force, and im plies that a man would be
afraid that he was saying too much if 116 said so and 66, 1161166,
ἑ13ἒ116661 -prope dixerim. Cp.Ha1m’s note on pro Milone

[qui qno 1116, ‘ for on the day on which he,’ etc.]
vilitas annonae. Introd. note 89.

1161116 1161111616 spe ac 6616166, ‘ from our hope in this ono
man and from his name! hominis is an obiective genitive to
spe, a possessive genitive to nomine.- as in ς 29 (hiemi-s.. ‚avaritiae
pemqium) 111616 11616 1116 3611111166 of different characters de-
pendent upon one substantive, 66 11616 111616 16 6116 genitive
depgndent upon two substantivae, with a different relation' m
eac 6666.

· §45- cxcoproeuo.1ntrod§19s.dfin. 66166661925.

ad ipsum Qmen 61116 temporis. ‘At 1116 decisivo 1116-1]
ment of that critical time! 016. ad Fam. 11. 7, 2, iudicio tuo, .
non casu, in ipsum discrimen rerum contulisti tribunatum tuum.

[ad tempus non venit. 8611. 1113. 70, 5].
ad 666 16316666,’11116 the neighbourhood 61 111666 16316116.’
continuit. 866 11616 611 δ 13.

9 4.,6. Age 1616. 866 5 40.

declarat auctoritatem. · 016. 11616, in accordance with his
‚ ascribes to the influence of the character of Pompeius
111161 had happened for other reasons.

diversis, g 8. [111116 66 um: for Cicero’s tendency to bring
pronouns together, 666 11616 on 016. 061. 1. 3, 6.]

noster imperator, g 26.
1661116166 terras. 86611616 611535.

ad eundem cn. Pompam, ‘ not to Metellus Pius, the other
general in the 1161 with Sertorius, for his reputation was much
less. In order to obligo 1116 people and their 1616111116, 016. 16
116161 weary of attacking the leading men in Rome, which after-
wards bore bitter 1111116 for 111111.Τ116 fact itself 16 invented 61
61 any rate misrepresented. According to all 611161 authorities
Mithridates neg otiated with Sertorius, not with Pompeius: the
ntmost 116 can gconcede is that Pompeius caught a spy of the
king in his camp, and 111 1116 166117 believed his story that 116
had a commission 161 1111112 Drnmann.

