'36 NOTES. ffi 7-9.

.Ξῂ 118 reg-nat, ⁴25, andsoreigne,’5l: cp.§10, ‘dicam‚ et
ita team?

[118888 cappadociam nor even G.,’ 11118 801 being 8 pert of
1118 01181881 kingdom, 88 Pontus 1188]

ln 1881118 vectigalibus, see note on g 5: 111 me 1888, *18
1118 10188108811 01 Α818,’ 1. 8. full mview, opposed 10* Ponti late
bru ce occultare! Cp. Seyffert on Lael’.p .189. As the figure
in latebrae 18 bon-owed from 188118 81 8 distance and 081 01 1118
way, 80 lux 18 used of 8 district which presente 118811 10 1118
ey 88 01 811, 8811 18 open to extensive 80181881881118 may notice
8180 11181 the 801108 01 111181 18 11118111, friendly, 8811 81888181 18
attached to the figurative use of lux.

§8- ut reportarent, *80 88 10 carry off only:’ 1118181118
ἒξὲεηῖἑιέηἱεπῗρωωὴ 101 111818Ρ118,101 the sake of 1118 81111-

11181811118111 18881181 Introd. ἓ 10: 1.. Murena, ib. 5 11
8811 8018 72 811 fin.

118 ut, 1111111188, 88 18 pro Rosc. Am. 5 55, hoc ita eat utile,
ut ne plane inludamur ab accusatoribus.

regnmt, * remained king)

egerunt, * they were active, did do something: not without
8 reference to the inactivity of Acilius Glabrio: in 11118 88888
aaere 18 01188 88811 without 88 object: the absolute 1188 01 1118
one word 8811188 with it 8180 1118 similar 1188 01 reliquerunt,
‘ they left mething still 1ο be done.’

res publica, *111881818 01 public affairsz’ Introd- ἓξ 9, 10
111111 note 341 Sulla. revocavit, ib. g 11.

811. ς 9. ad oblivionem, etc„ ‘to secure that the old 1181

81108111 118 1018011883 by peaoeabl’e and friendly beheviour 10-
wards the Romans.

postea. ,118818 111111 1118 conjunctive 18 extremely 1818· . 888
examples 18 Nipperdey’ 8 8018 08 Τ88.Α1111.1111.54,8811 Em.
Hoffmann, ‘'l'he Construction 01 1118 Latin 1181118188 01 Τ1188’
(2811 811.,) p. 47. [Richter 80118818 by conjecture postea, cum,
etc..] Cic. 8881118 10 have used the conjunctive, because 1118
intervening clauses with postea quam 888111 10 118 81 1118 seme
titrgle 8 kind of protasis 10 πιίεἰεε *81181 1181111188 81111 equipping,
e

quibuscumque ex 8881111881811011. note 41.

Bosporanis, 1.8.1118 dwellere by the Cimmeriam Bosporus
in the modern Crimea. According to Appian (1811011. 5 11 with
note 37) 11118 took place even before the 18108118 01 Murena: 81

